NolekSymbols/View/DeviceConfigView.xaml

<Window x:Class="NolekSymbols.View.DeviceConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NolekSymbols.ViewModel"
        mc:Ignorable="d"
        Title="DeviceConfigView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:DeviceConfigViewModel />
    </Window.DataContext>
    <DockPanel>

        <TreeView DockPanel.Dock="Left">
            <TreeViewItem Header="Moxa" ItemsSource="{Binding Path=ConnectedDevices}" IsExpanded="True">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate>

                        <TextBlock MouseLeftButtonDown="DeviceInTreeView_OnMouseLeftButtonDown">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Module" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Width="auto" HorizontalAlignment="Right">
            <Button Click="SaveButton_OnClick" Width="50" Margin="5">Save</Button>
            <Button Click="CancelButton_OnClick" Width="50" Margin="5">Cancel</Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20">Input channels</TextBlock>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=InputChannels}"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="GUI Tag" Binding="{Binding Path=ConnectedTag}"
                                            IsReadOnly="False" />
                        <DataGridTextColumn Width="auto" Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Tag" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0}.{1}">
                                    <Binding Path="Type" />
                                    <Binding Path="ChannelSettings[0].Value" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20">Output channels</TextBlock>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=OutputChannels}"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="GUI Tag" Binding="{Binding Path=ConnectedTag}"
                                            IsReadOnly="False" />
                        <DataGridTextColumn Width="auto" Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Tag" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}.{1}">
                                    <Binding Path="Type" />
                                    <Binding Path="ChannelSettings[0].Value" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>