NolekSymbols/View/LineView.xaml

<UserControl x:Class="NolekSymbols.View.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LineViewUserControl"
             Loaded="LineView_OnLoaded"
             PreviewMouseMove="Line_OnPreviewMouseMove">
    <Grid Background="Transparent">
        <ItemsControl ItemsSource="{Binding Path=Lines}" d:DataContext="{d:DesignData SymbolViewModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="LineCanvas" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Path=From.X}" Y1="{Binding Path=From.Y}"
                          X2="{Binding Path=To.X}" Y2="{Binding Path=To.Y}"
                          Stroke="{Binding Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                          StrokeThickness="5" d:DataContext="{d:DesignData CustomLineModel}"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          PreviewMouseLeftButtonDown="Line_OnMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="Line_OnPreviewMouseLeftButtonUp"
                          PreviewMouseMove="Line_OnPreviewMouseMove" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>