NolekSymbols/View/SymbolControl.xaml

<UserControl x:Class="NolekSymbols.View.SymbolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nolekSymbols="clr-namespace:NolekSymbols"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="SymbolUserControl">
    <StackPanel x:Name="MyStackPanel" Background="Transparent" Width="auto" Height="auto">
        <StackPanel.ContextMenu>
            <ContextMenu
                Opened="ContextMenu_OnOpened"
                Visibility="{
                    Binding Source={x:Static Application.Current}, Path=(nolekSymbols:App.IsRunMode), 
                    Converter={StaticResource BooltoVisibilityConverter}, ConverterParameter=inverse}">
                <MenuItem Header="Rotate 90° Clockwise" Click="Rotate_OnClick" Tag="90">
                    <MenuItem.Icon>
                        <Image Source="../Images/rotate-right.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rotate 180°" Click="Rotate_OnClick" Tag="180">
                    <MenuItem.Icon>
                        <Image Source="../Images/rotate-halfcircle.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rotate 90° Counter-clockwise" Click="Rotate_OnClick" Tag="270">
                    <MenuItem.Icon>
                        <Image Source="../Images/rotate-left.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Random Value" Click="RandomValue_OnClick" />
                <MenuItem Header="Set value (0)" Tag="0" Click="SetValue_OnClick" />
                <MenuItem Header="Set value (1)" Tag="1" Click="SetValue_OnClick" />
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
</UserControl>