NolekSymbols/View/SymbolListView.xaml

<UserControl x:Class="NolekSymbols.View.SymbolListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:NolekSymbols.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SymbolListViewControl">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Path=Symbols}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:SymbolModel">
                    <Image Source="{Binding IconSource}"
                           Height="64"
                           Width="64"
                           ToolTip="{Binding Path=Name}"
                           MouseMove="UIElement_OnMouseMove" />
                    <!--<TextBlock
                        Text="{Binding Path=Name }"
                        MouseMove="UIElement_OnMouseMove" />-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Content="Test Button" Click="TestButton_OnClick" />
    </Grid>
</UserControl>